plugins {
    id 'java'
    id 'com.palantir.git-version' version '0.13.0'
}

archivesBaseName = 'geb'
version = gitVersion()

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fantabos.co' }
}

dependencies {
    implementation 'ftbsc:geb:0.2.0'
    implementation 'com.squareup:javapoet:1.13.0'
}

jar {
    from sourceSets.main.output
    archiveFileName = "${jar.archiveBaseName.get()}-${project.version.split('-')[0]}.${jar.archiveExtension.get()}"
}
