plugins {
    id 'java'
    id 'com.palantir.git-version' version '0.13.0'
}

archivesBaseName = 'processor'
version = gitVersion().split('-').getAt(0).replace('dirty', '')

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options {
        links 'https://docs.zaaarf.foo/geb/'
        links 'https://square.github.io/javapoet/javadoc/javapoet/'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fantabos.co' }
}

dependencies {
    implementation 'ftbsc:geb:0.2.0'
    implementation 'com.squareup:javapoet:1.13.0'
}
